<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.paginarefiltraredb.gui.implementations.ClientControllerPagingTableView">

    <top>
        <VBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 0 0 20 0;">
            <Label text="Manage Clients" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox spacing="20.0">
                <ComboBox fx:id="typeCombo" promptText="Filter by Type" />
            <TextField fx:id="searchField" promptText="Search by Name" />
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tableView" prefHeight="400" prefWidth="600">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colBudget" prefWidth="75.0" text="Budget" />
            <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
         </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="20.0">
            <Button fx:id="buttonPrevious" onAction="#onPrevious" text="Previous Page" />
            <Label fx:id="labelPage" text="Page 1" />
            <Button fx:id="buttonNext" onAction="#onNext" text="Next Page" />

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#handleAdd" text="Add" />
            <Button onAction="#handleDelete" text="Delete" />
            <Button onAction="#handleUpdate" text="Update" />
        </HBox>
    </bottom>

</BorderPane>
