<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.paginarefiltraredb.gui.implementations.VipClientControllerTableView">

    <top>
        <ToolBar>
            <Button text="Add VIP" onAction="#handleAdd"/>
            <Button text="Edit" onAction="#handleUpdate"/>
            <Button text="Delete" onAction="#handleDelete"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colName" text="Name" />
                <TableColumn fx:id="colType" text="Type" />
                <TableColumn fx:id="colBudget" text="Budget" />
                <TableColumn fx:id="colLoyaltyPoints" text="Loyalty Points" />
                <TableColumn fx:id="colPersonalManager" text="Manager" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>

</BorderPane>
