<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ui.gui.Controller"
            prefHeight="600.0" prefWidth="1200.0">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <VBox spacing="8.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <HBox>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" text="Add user"/>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDelete" text="Delete user"/>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdate" text="Update user"/>
        </HBox>

        <VBox>
            <Label fx:id="nrOfCommunitiesLabel" layoutX="206.0" layoutY="303.0" text="Number of communities" />
        <TableView fx:id="mostSociableNetwork" VBox.vgrow="ALWAYS" >
            <columns>
                <TableColumn fx:id="usernameColCommunity" text="Username" prefWidth="140.0"/>
                <TableColumn fx:id="emailColCommunity" text="Email" prefWidth="220.0"/>
                <TableColumn fx:id="nrOfFriendsColCommunity" text="Number Of Friends" prefWidth="200.0"/>
            </columns>
        </TableView>
         </VBox>
    </VBox>
</AnchorPane>