<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.ui.gui.DucksController">
    <HBox spacing="8.0" alignment="CENTER_LEFT">
        <Label text="Filter:"/>
        <ComboBox fx:id="comboBox" HBox.hgrow="ALWAYS" onAction="#filterDucks" prefWidth="220.0"/>
        <Button fx:id="buttonNext" layoutX="347.0" layoutY="299.0" mnemonicParsing="false" onAction="#onNextPage" text="Next" />
        <Button fx:id="buttonPrevious" layoutX="85.0" layoutY="299.0" mnemonicParsing="false" onAction="#onPreviousPage" text="Previous" />
        <Label fx:id="labelPage" layoutX="206.0" layoutY="303.0" text="Page 0 of 0" />

    </HBox>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS" >
        <columns>
            <TableColumn fx:id="usernameCol" text="Username" prefWidth="140.0"/>
            <TableColumn fx:id="emailCol" text="Email" prefWidth="220.0"/>
            <TableColumn fx:id="nrOfFriendsCol" text="Number Of Friends" prefWidth="200.0"/>
            <TableColumn fx:id="typeCol" text="Type" prefWidth="120.0"/>
            <TableColumn fx:id="speedCol" text="Speed" prefWidth="100.0"/>
            <TableColumn fx:id="rezistanceCol" text="Rezistance" prefWidth="110.0"/>
            <TableColumn fx:id="flockNameCol" text="Flock" prefWidth="140.0"/>
        </columns>
    </TableView>
</VBox>
