<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ui.gui.DuckEventController">
    <bottom>
        <HBox spacing="10.0" styleClass="control-bar">
            <Button fx:id="buttonPrevious" onAction="#onPrevious" styleClass="nav-button" text="Previous Page" />
            <Label fx:id="labelPage" style="-fx-text-fill: white; -fx-padding: 5;" text="Page 1" />
            <Button fx:id="buttonNext" onAction="#onNext" styleClass="nav-button" text="Next Page" />

            <Region HBox.hgrow="ALWAYS" />
         <Button mnemonicParsing="false" onAction="#handleSubscribe" style="-fx-background-color: green;" text="Subscribe" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
         <Button mnemonicParsing="false" onAction="#handleUnsubscribe" style="-fx-background-color: red;" text="Unsubscribe" textFill="#fafafa">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </HBox>
    </bottom>
    <top>
        <VBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 0 0 20 0;">
            <Label styleClass="h1-label" text="Manage Events" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="id" />
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="name" />
                <TableColumn fx:id="maxTimeCol" prefWidth="75.0" text="max time" />
                <TableColumn fx:id="stateCol" prefWidth="75.0" text="state" />
                <TableColumn fx:id="ownerCol" prefWidth="75.0" text="owner" />
                <TableColumn fx:id="ducksCountCol" prefWidth="75.0" text="ducks" />
                <TableColumn fx:id="winnersCol" prefWidth="75.0" text="winners" />
            </columns>
        </TableView>
    </center>
</BorderPane>
