<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.ui.gui.FriendshipsController" >
<Label fx:id="nrOfCommunitiesLabel" text="Friendships Management"/>
<TableView fx:id="mostSociableNetwork" prefHeight="400" prefWidth="600">
    <columns>
        <TableColumn fx:id="usernameCol" text="Username"/>
        <TableColumn fx:id="emailCol" text="Email"/>
        <TableColumn fx:id="nrOfFriendsCol" text="Number Of Friends"/>
    </columns>
</TableView>
<HBox spacing="10">
<!--    <Button fx:id="addFriendshipButton" text="Add Friendship"/>-->
<!--    <Button fx:id="deleteFriendshipButton" text="Delete Friendship"/>-->
</HBox>
</VBox>
