<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ui.gui.MainController">

    <top>
        <MenuBar>
            <Menu text="View">
                <MenuItem text="Ducks" onAction="#showDucks"/>
                <MenuItem text="Friendships" onAction="#showFriendships"/>
                <MenuItem text="Users" onAction="#showUsers"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="mainContent"/>
    </center>

</BorderPane>
