<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@./css/styling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ui.gui.MainController">

    <!-- Left Sidebar -->
    <left>
        <VBox styleClass="sidebar">
            <Label styleClass="sidebar-label" text="Social Network" />

            <Button onAction="#handleShowUsersView" styleClass="nav-button" text="Users" />
            <Button onAction="#handleShowFriendships" styleClass="nav-button" text="Friendships" />
            <Button onAction="#handleShowMessageView" styleClass="nav-button" text="Messages" />
            <Button onAction="#handleShowEventsView" styleClass="nav-button" text="Events" />
            <Button fx:id="notificationButton" onAction="#handleShowNotificationsView" styleClass="nav-button" text="Notifications" />
            <Button  onAction="#handleShowProfileView" styleClass="nav-button" text="Profile" />
        </VBox>
    </left>

    <!-- Dynamic Content Area -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-pane">
            <!-- Views will be injected here -->
            <Label style="-fx-text-fill: gray;" text="Welcome! Select a module from the left." />
        </StackPane>
    </center>
   <right>
      <Button onAction="#handleLogout" style="-fx-text-fill: blue;" text="Logout" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </right>

</BorderPane>
