1,quacky1,pwd111,quacky1@example.com,FLYING,12.3,8.7
2,swimmy2,pwd211,swimmy2@example.com,SWIMMING,10.5,9.4
3,wingy3,pwd311,wingy3@example.com,FLYING_AND_SWIMMING,14.2,7.6
4,feathers4,pwd411,feathers4@example.com,FLYING,13.1,8.0
5,flappy5,pwd511,flappy5@example.com,SWIMMING,11.7,8.9
6,quacker6,pwd61,quacker6@example.com,FLYING,12.8,7.3
7,splashy7,pwd731,splashy7@example.com,SWIMMING,9.9,9.5
8,wingster8,pwd8312,wingster8@example.com,FLYING_AND_SWIMMING,13.5,8.2
9,feathery9,pwd9423,feathery9@example.com,FLYING,14.0,7.9
10,swimmer10,pwd101,swimmer10@example.com,SWIMMING,11.2,8.8
11,quacko11,pwd11423,quacko11@example.com,FLYING,12.6,8.1
12,splash12,pwd124242,splash12@example.com,SWIMMING,10.8,9.2
13,wingman13,pwd1342,wingman13@example.com,FLYING_AND_SWIMMING,13.9,7.5
14,fluff14,pwd14423,fluff14@example.com,FLYING,12.0,8.3
15,duckster15,pwd1564,duckster15@example.com,SWIMMING,11.5,9.0
16,quackster16,pwd164264,quackster16@example.com,FLYING,13.2,7.8
17,splashy17,pwd174684,splashy17@example.com,SWIMMING,10.7,9.1
18,winged18,pwd183453,winged18@example.com,FLYING_AND_SWIMMING,14.1,8.0
19,feathers19,pwd198434,feathers19@example.com,FLYING,12.4,8.6
20,swimmy20,pwd204873,swimmy20@example.com,SWIMMING,11.0,9.3
