<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="map.controller.AdminController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10.0">
        <TextField fx:id="adresaPlecare" promptText="Adresa Plecare"/>
        <TextField fx:id="adresaDestinatie" promptText="Adresa Destinatie"/>
        <TextField fx:id="numeClient" promptText="Nume Client"/>

        <Button fx:id="submitButton" text="Submit" onAction="#handleAddOrder"/>
    </VBox>
</AnchorPane>
